--게시판
이벤트
공지사항
후기
문의사항
상담
as신청

**게시판 요구사항**
게시판에는 이벤트 공지, 공지사항, 후기작성, 문의사항 작성, 상담신청, as신청을 할 수 있다.
이벤트 및  공지사항은 등급이 관리자인 사람만 작성가능하다. 제목과 내용작성가능하다. 
후기작성은 렌탈을 한 사람만 작성가능하다. 제목, 내용, 별점
문의사항은 공개글과 비밀글을 선택할 수 있고, 비밀글은 본인과 관리자만 열람가능하다. 제목, 내용, 댓글
상담신청, as신청은 본인과 관리자만 열람가능. 제목, 내용 댓글
----------------------------------------------------------------------------------------
--마이페이지
회원정보
주문목록
찜리스트
문의내역확인
리뷰관리

**마이페이지 요구하상 **
마이페이지에는 회원정보 주문목록 찜리스트 문의내역확인 리뷰관리로 나뉘어진다.
회원정보를 사용하여 회원가입시 작성했던 정보들을 수정하여 정보가 바뀌어진다.
client_info
주문목록 구매를 하게되면 회원별 주문목록에 업데이트된다.
order_list
찜리스트 구매를 하게되면 '찜리스트'에 업데이트된다.
jjim_list
문의내역확인 문의글을 남기면 회원마다 이 테이블에 저장이된다.
moon_list
후기관리 본인이 쓴 후기를 수정 또는 삭제 할 수 있다. 
latter_time
----------------------------------------------------------------------------------------

--회원가입
*id 열글자 이내
*pwd 8자리 이내 (테이블에 마스킹으로 표시)
*이름 
*생년월일 ex)1990.07.26
*휴대폰번호 13자리
*주소  동까지?

**회원가입 요구사항**
id,pwd,이름,생년월일,휴대폰번호,주소 필수입력
id는 영문숫자포함 10자리까지 가능하고 pwd는 8자리부터 가능하다


--상품
상품명 
렌탈 기간별 가격 ( 1년햇을때 얼마~3년, 5년하면 얼마?)
사용후기 카운트 ? 누적 렌탈회원수? 
적립 포인트?
배송비

**상품정보 요구사항**
 상품명과 렌탈기간 , 가격 ,적립포인트, 배송비 사용후기로 구성되며
렌탈 기간에 따라 가격 할인률이 달라진다.
구매한 금액에 1%가 포인트로 적립된다.
배송비는 5만원 이상일경우 무료배송이다.
사용후기는 고객이 남긴 후기글 갯수가 표시된다 
