Create(생성), Read(읽기), Update(갱신), Delete(삭제)
======================= 정리 ==========================

1. 테이블 관리	: create table, drop table, alter table
		: 테이블(릴레이션),속성(속성타입, 제약조건)
		: 타입 - int , number , varchar2 , timestamp
		: 제약조건 - 유일성(기본기,unique), not null, check, default
		: 키	-기본키 - 유일성, not null, 인덱스형성(검색속도향상-where절에서사용)
			-외래키 - 컬럼 투 컬럼, 자식 릴레이션 컬럼이 부모
				릴레이션의 컬럼을 참조한다.
				외래키 제약 조건 : cascase, set null
		: ERD - 개체와 개체의 관계분석 1:1, 1:n , n:1 , n:m 분석후 테이블형성
---------------------------------------------------------------------------------------------------
2. 테이블에 저장된 튜플의 조작 (R)
	삽입 -	insert
	갱신 -	update : 특정 튜플을 선택하여 갱신하려면 where절 사용
	삭제 -	delete :  특정 튜플을 선택하여 삭제하려면 where절 사용
	검색 -	select : 각 절의 의미 암기, 절의 실행순서 이해
실행순서	절의 의미
4	select절		컬럼선택			
1	from절		대상 테이블					
2	where절		대상 테이블로 부터 튜플을 선정할 조건
3	group by절	그룹별 집계
	-having 		그룹에 대한 조건문  / 단독을 쓸수없음
5	order by절 	출력할때 정렬
---------------------------------------------------------------------------------------------------
3. 함수(매개변수) :	
	함수를 호출하고 함수의 기능을 실행하고 결과값을 리턴,
	결과값을 리턴 받아서 처리한다. 예를들어 count(*)함수를 호출하면 
	튜플의 수를 카운팅하여 카운팅 결과값을 리턴한다.
	
	-특정기능을 제공한다
	-내가 만들수도 있고 만들어진걸 사용할수도있다
	-함수를 사용할때 1.call -값을넘겨줄수있음 (매개변수)==>결과값 리턴
	예) select lower('ABCD') from dual;
	 - 설명해봐
내가->lower-소문자로 변환하는 기능을 가진 함수 / 함수를 호출해서 매개변수전달->소문자로 리턴값?
	
선생님->	오라클에서 이미 만들어서 제공하는 내장함수 매개변수의 값을 소문자로 바꾸는기능
	lower() 함수를 call하는 작업, 이때 매개변수로 문자열 'ABCD'전달
	함수는 결과값을 리턴 , 결과값은 abcd
---------------------------------------------------------------------------------------------------
서브쿼리는 본쿼리 안에 소괄호로 시작하는 select문
서브쿼리의 결과값을 본쿼리에 활용한다 
예)
-- 전체 평균점수과 그룹평균점수을 구하고 전체 평균점수보다 높은 그룹과 평균점수을 출력
select grade, avg(point)
from users
group by grade
having avg(point)			>=	(select avg(point) from users); 
전체평균값으로 그룹평균 조건완성	      	★우선★서브쿼리(전체평균값)

---------------------------------------------------------------------------------------------------
4. Join : 0904 시트참조
	1개 이상의 테이블을 논리적으로 합치는것.
   종류:	full join	- 두개의 테이블을 모두 합치는것	-- 현업에서 하지마 속도느려짐
		결과는 n*m의 수만큼 조인이 되어 튜플이 만들어진다.
	inner join	- 조건을 제시한다. 조건에 참일 경우만 조인한다.
		동등이너조인(=), 비동등 이너조인(!=) 
	out join 	-이너조인 + 조인에 참여하지 않은 튜플까지 출력
		테이블 조인의 위치에 따라 lefr outer join , rigth outer join
공부의 방향은 = 어떤 테이블을 조인할까?> 어떤 조인을 사용할까?


