SQL> create table e_user(
  2  id varchar2(8) primary key,
  3  name varchar2(10),
  4  gender varchar2(2) CHECK (gender IN ('남','여')),
  5  point number(6,2));
테이블이 생성되었습니다.

SQL> create table event(
  2  e_num varchar2(3) primary key,
  3  e_name varchar2(10),
  4  e_day timestamp);
테이블이 생성되었습니다.

SQL> create table event_join(
  2  join_num varchar2(3) primary key,
  3  id varchar2(8),
  4  e_num varchar2(3),
  5  message varchar2(10),
  6  constraint fk_event_join_id foreign key (id) references e_user(id)
  7  on delete cascade,
  8  constraint fk_event_join_e_num foreign key (e_num)
  9  references event(e_num)
 10  on delete set null
 11  );

테이블이 생성되었습니다.

// e_user에 2명의 학생 입력하기
SQL> insert into e_user values ('111','hong','남',33.33);
SQL> insert into e_user values ('222','lee','여',33.33);
SQL> select * from e_user;


// event에 2개의 이벤트 등록하기
SQL> insert into event values ('e01','C강의','2024/09/09');
SQL> insert into event values ('e02','html강의','2024/09/10');
SQL> select * from event;

// 이벤트 신청하기
SQL> insert into event_join values ('j01','111','e01','취업');
SQL> insert into event_join values ('j02','111','e02','취업');
SQL> insert into event_join values ('j03','222','e02','교양');
SQL> select * from event_join;

// 이벤트 중에 html강의 삭제 하기
SQL> delete from event where e_num = 'e02';
SQL> select * from event_join;  

// 고객 아이디가 222인 사람 삭제하기
SQL> delete from e_user where id='222';
SQL> select * from event_join;
