구매정보 (id,상품번호,상품명,렌탈기간,렌탈금액,신청날짜)

('user001', 1, '삼성 QLED TV 65인치','1년','187,500원',sysdate)
('user001', 5, 'LG 디오스 양문형 냉장고','1년','255,000원',sysdate)
('user004', 31, '삼성 QLED TV 65인치','3년','55,555원',sysdate)
('user017', 55, 'LG 휘센 에어컨','3년','60,000원',sysdate)
('user008', 53, '삼성 노트북 갤럭시북','3년','35,555원',sysdate)
('user018', 36, '삼성 그랑데 AI 세탁기','3년','40,000원',sysdate)
('user023', 22, '로지텍 무선 마우스 MX Master 3','1년','8,250원',sysdate)
('user005', 30, '필립스 휴 스마트 조명','1년', '17,250원',sysdate)
('user028', 26, '파나소닉 무선 전화기','1년','9,000원',sysdate)
('user016', 33, '다이슨 무선 청소기 V11','3년','21,111원',sysdate)
('user019', 27, '브레빌 커피머신','1년','66,750원',sysdate)
('user030', 48, 'LG 오브제 스타일러','3년','42,222원',sysdate)
('user011', 53, '삼성 노트북 갤럭시북','3년','35,555원',sysdate)
('user003', 55, 'LG 휘센 에어컨','3년','60,000원',sysdate)
('user002', 13, '아이리버 블루투스 스피커','1년','6,375원',sysdate)
('user021', 15, '다이슨 퓨어쿨 공기청정기','1년', '71,250원',sysdate)
('user029', 4, '쿠쿠 전기밥솥 10인용','1년','24,000원',sysdate)
('user007', 6, '삼성 그랑데 AI 세탁기','1년','135,000원',sysdate)
('user014', 47, '삼성 갤럭시 워치 5','3년','7,777원',sysdate)
('user024' 29, '삼성 전기오븐', '650,000원','1년','48,750원',sysdate)
('user024' 23, '삼성 노트북 갤럭시북','1년','120,000원',sysdate)






