상품정보 (상품번호, 상품명, 정상가, 렌탈기간, 할인금액,  월 금액)

	(1, '삼성 QLED TV 65인치', '2,500,000원',
	
	(2, 'LG 퓨리케어 공기청정기', '1,200,000원',	

	(3, '다이슨 무선 청소기 V11', '950,000원',
	
	(4, '쿠쿠 전기밥솥 10인용', '320,000원',
	
	(5, 'LG 디오스 양문형 냉장고', '3,400,000원',	

	(6, '삼성 그랑데 AI 세탁기', '1,800,000원',
	
	(7, 'SK매직 식기세척기', '1,150,000원',
	
	(8, 'LG 트롬 건조기', '1,500,000원',
	
	(9, '쿠첸 전기밥솥 6인용', '250,000원',
	
	(10, '필립스 에어프라이어 XXL', '330,000원',
	
	(11, '파나소닉 전자레인지', '210,000원',
	
	(12, '브라운 면도기 시리즈 9', '450,000원',
	
	(13, '아이리버 블루투스 스피커', '85,000원',
	
	(14, '발뮤다 토스터기', '270,000원',
	
	(15, '다이슨 퓨어쿨 공기청정기', '950,000원',
	
	(16, '한일 선풍기', '55,000원',
	
	(17, '삼성 갤럭시 워치 5', '350,000원',
	
	(18, 'LG 오브제 스타일러', '1,900,000원',
	
	(19, '에코백스 로봇청소기', '720,000원',
	
	(20, '위닉스 제습기 17L', '380,000원',
	
	(21, '보스 블루투스 이어폰', '200,000원',
	
	(22, '로지텍 무선 마우스 MX Master 3', '110,000원',
	
	(23, '삼성 노트북 갤럭시북', '1,600,000원',
	
	(24, '소니 4K UHD 블루레이 플레이어', '500,000원',
	
	(25, 'LG 휘센 에어컨', '2,700,000원',
	
	(26, '파나소닉 무선 전화기', '120,000원',
	
	(27, '브레빌 커피머신', '890,000원',
	
	(28, '샤오미 미지아 전기포트', '35,000원',
	
	(29, '삼성 전기오븐', '650,000원',
	
	(30, '필립스 휴 스마트 조명', '230,000원',
	
	
	
	
	
