회원정보 샘플 insert into  ('ID' , 'pwd' , '이름', '생년월일', '휴대폰번호', '주소') 


 
 

(' user001', ' 4D$2jKl!', ' 김민수', ' 1987-05-12', ' 010-1234-5678', ' 서울특별시 강남구')

(' user002', ' 8F%hQm2#', ' 이지은', ' 1990-08-25', ' 010-2345-6789', ' 경기도 성남시')

(' user003', ' 3R&9LpW!', ' 박철민', ' 1975-12-07', ' 010-3456-7890', ' 부산광역시 해운대구')

(' user004', ' 7X#tJp3$', ' 최은지', ' 1982-02-19', ' 010-4567-8901', ' 대구광역시 수성구')

(' user005', ' 6G^wKl8!', ' 장호진', ' 1995-07-14', ' 010-5678-9012', ' 인천광역시 남동구')

(' user006', ' 5B@2LmZ$', ' 윤하영', ' 1989-11-03', ' 010-6789-0123', ' 경기도 고양시')

(' user007', ' 2N&5HpW!', ' 강다영', ' 1993-03-21', ' 010-7890-1234', ' 광주광역시 북구')

(' user008', ' 4J$8FpQ#', ' 서지훈', ' 1980-09-28', ' 010-8901-2345', ' 대전광역시 유성구')

(' user009', ' 3T^1KpL$', ' 홍진호', ' 1979-06-15', ' 010-9012-3456', ' 울산광역시 남구')

(' user010', ' 6C#7HmW!', ' 김수현', ' 1986-01-22', ' 010-0123-4567', ' 경상남도 창원시')

(' user011', ' 8V%9TqM#', ' 박지훈', ' 1998-04-18', ' 010-1234-5678', ' 충청남도 천안시')

(' user012', ' 7D&2LpZ!', ' 정예지', ' 1992-12-03', ' 010-2345-6789', ' 전라북도 전주시')

(' user013', ' 4F$5KpQ#', ' 송민준', ' 1984-10-09', ' 010-3456-7890', ' 강원도 춘천시')

(' user014', ' 6X^8JmL$', ' 이수현', ' 1991-05-27', ' 010-4567-8901', ' 제주특별자치도 제주시')

(' user015', ' 9N@3FpW!', ' 황지민', ' 1988-02-13', ' 010-5678-9012', ' 경상북도 포항시')

(' user016', ' 5G%6LpZ$', ' 조민지', ' 1994-09-04', ' 010-6789-0123', ' 충청북도 청주시')

(' user017', ' 3V@1KmP!', ' 김도영', ' 1981-11-29', ' 010-7890-1234', ' 서울특별시 송파구')

(' user018', ' 7F&4TpQ#', ' 백승호', ' 1985-07-06', ' 010-8901-2345', ' 경기도 안양시')

(' user019', ' 6C^7JmL$', ' 윤성우', ' 1997-02-11', ' 010-9012-3456', ' 대구광역시 달서구')

(' user020', ' 2D@9HpZ!', ' 이서윤', ' 1983-08-23', ' 010-0123-4567', ' 부산광역시 사하구')

(' user021', ' 5N%2LpW#', ' 한수진', ' 1990-03-30', ' 010-1234-5678', ' 인천광역시 연수구')

(' user022', ' 8X&7FpZ!', ' 임지훈', ' 1987-12-17', ' 010-2345-6789', ' 광주광역시 서구')

(' user023', ' 4F^1JmP$', ' 전지민', ' 1996-05-25', ' 010-3456-7890', ' 대전광역시 동구')

(' user024', ' 3T$9KmL#', ' 김서현', ' 1989-10-03', ' 010-4567-8901', ' 경상남도 진주시')

(' user025', ' 7C&5HpQ!', ' 노영민', ' 1976-04-16', ' 010-5678-9012', ' 전라남도 여수시')

(' user026', ' 6D@8LpZ$', ' 이정민', ' 1985-09-20', ' 010-6789-0123', ' 강원도 원주시')

(' user027', ' 2V#3FpP!', ' 최수빈', ' 1991-01-08', ' 010-7890-1234', ' 충청남도 아산시')

(' user028', ' 4G&6JmL#', ' 박현우', ' 1982-11-14', ' 010-8901-2345', ' 경상북도 경주시')

(' user029', ' 9X^2HpQ!', ' 장윤아', ' 1998-07-02', ' 010-9012-3456', ' 제주특별자치도 서귀포시')

(' user030', ' 3D%4LpZ!', ' 김지훈', ' 1993-06-10', ' 010-0123-4567', ' 서울특별시 마포구')
