hm
-------
no	name	point	addr
1	홍길동	30	서울시
2	일지매	50	수원
3	이지매	40	서울
-------------------------------------------
★ 제일 중요 , 자존감떨어질수있음 , 감 정확하게 잡고가쟈
릴레이션,튜플,컬럼
Q1. 점수가 50미만인 회원수는 몇명(전문용어로 설명)
'hm'릴레이션에 참조하여 'point'컬럼에 조건(50미만인)을 만들고 튜플을 골라냄
 =>집계(함수) 합계를 구한다
Q2. 점수가 50미만인 회원을 모두 출력,점수가 높은 순서대로 출력 =>정렬(함수)
***************************************************************************
select	화면에 출력하려고 하는 내용을 조회			
from	대상 테이블					
where	튜플 선정 조건 (그냥조건이라고 생각하지말고!)		
order by	정렬	
실행순서 * from->where->select->order by

함수=기능 기능을 수행하고 리턴값을 반환






