1. 모든 사람의 이름과 주민번호를 출력하고 나이를 출력하시오.

select name, concat('19',substr(jumin,1,2)), 2024-concat('19',substr(jumin,1,2)) as age
from users;



2. 모든 사람의 정보를 출력하시오.
   단 이름을 마스킹하시요.
   마스킹 방법은 첫글자는 그대로 나머지는 *, *는 갯 수는 이름의 길이보다 하나 적다.
   예) abcdef > a*****

select substr(name,1,1)||rpad('*',length(name)-1,'*') as 마스킹_name
from users;



3. 모든 사람의 정보를 출력하시오.
    1학년은 이름뒤에 *, 2학년은 이름 뒤에 %, 3학년은 이름뒤에 #, 4학년은 이름뒤에 !를
   추가하여 출력하시오.
 

select name,grade, case when grade = 1 then concat(name, '*')
                   when grade = 2 then concat(name, '%')
                   when grade = 3 then concat(name, '#')
                   when grade = 4 then concat(name, '!')
                   else name
                   end as 이름2
from users;