create table member(
ID varchar(10) primary key,
PWD varchar(10),
NAME varchar(10),
B_DATE date,
ADDR varchar(20),
P_NUM varchar(13) );

insert into member (id,pwd,name,b_date,p_num,addr) values	
	(' user001', ' 4D$2jKl!', ' 김민수', ' 1987-05-12', ' 010-1234-5678', ' 서울특별시 강남구'),
	(' user002', ' 8F%hQm2#', ' 이지은', ' 1990-08-25', ' 010-2345-6789', ' 경기도 성남시'),
	(' user003', ' 3R&9LpW!', ' 박철민', ' 1975-12-07', ' 010-3456-7890', ' 부산광역시 해운대구'),
	(' user004', ' 7X#tJp3$', ' 최은지', ' 1982-02-19', ' 010-4567-8901', ' 대구광역시 수성구'),
	(' user005', ' 6G^wKl8!', ' 장호진', ' 1995-07-14', ' 010-5678-9012', ' 인천광역시 남동구'),
	(' user006', ' 5B@2LmZ$', ' 윤하영', ' 1989-11-03', ' 010-6789-0123', ' 경기도 고양시'),
	(' user007', ' 2N&5HpW!', ' 강다영', ' 1993-03-21', ' 010-7890-1234', ' 광주광역시 북구'),
	(' user008', ' 4J$8FpQ#', ' 서지훈', ' 1980-09-28', ' 010-8901-2345', ' 대전광역시 유성구'),
	(' user009', ' 3T^1KpL$', ' 홍진호', ' 1979-06-15', ' 010-9012-3456', ' 울산광역시 남구'),
	(' user010', ' 6C#7HmW!', ' 김수현', ' 1986-01-22', ' 010-0123-4567', ' 경상남도 창원시'),
	(' user011', ' 8V%9TqM#', ' 박지훈', ' 1998-04-18', ' 010-1234-5678', ' 충청남도 천안시'),
	(' user012', ' 7D&2LpZ!', ' 정예지', ' 1992-12-03', ' 010-2345-6789', ' 전라북도 전주시'),
	(' user013', ' 4F$5KpQ#', ' 송민준', ' 1984-10-09', ' 010-3456-7890', ' 강원도 춘천시'),
	(' user014', ' 6X^8JmL$', ' 이수현', ' 1991-05-27', ' 010-4567-8901', ' 제주특별자치도 제주시'),
	(' user015', ' 9N@3FpW!', ' 황지민', ' 1988-02-13', ' 010-5678-9012', ' 경상북도 포항시'),
	(' user016', ' 5G%6LpZ$', ' 조민지', ' 1994-09-04', ' 010-6789-0123', ' 충청북도 청주시'),
	(' user017', ' 3V@1KmP!', ' 김도영', ' 1981-11-29', ' 010-7890-1234', ' 서울특별시 송파구'),
	(' user018', ' 7F&4TpQ#', ' 백승호', ' 1985-07-06', ' 010-8901-2345', ' 경기도 안양시'),
	(' user019', ' 6C^7JmL$', ' 윤성우', ' 1997-02-11', ' 010-9012-3456', ' 대구광역시 달서구'),
	(' user020', ' 2D@9HpZ!', ' 이서윤', ' 1983-08-23', ' 010-0123-4567', ' 부산광역시 사하구'),
	(' user021', ' 5N%2LpW#', ' 한수진', ' 1990-03-30', ' 010-1234-5678', ' 인천광역시 연수구'),
	(' user022', ' 8X&7FpZ!', ' 임지훈', ' 1987-12-17', ' 010-2345-6789', ' 광주광역시 서구'),
	(' user023', ' 4F^1JmP$', ' 전지민', ' 1996-05-25', ' 010-3456-7890', ' 대전광역시 동구'),
	(' user024', ' 3T$9KmL#', ' 김서현', ' 1989-10-03', ' 010-4567-8901', ' 경상남도 진주시'),
	(' user025', ' 7C&5HpQ!', ' 노영민', ' 1976-04-16', ' 010-5678-9012', ' 전라남도 여수시'),
	(' user026', ' 6D@8LpZ$', ' 이정민', ' 1985-09-20', ' 010-6789-0123', ' 강원도 원주시'),
	(' user027', ' 2V#3FpP!', ' 최수빈', ' 1991-01-08', ' 010-7890-1234', ' 충청남도 아산시'),
	(' user028', ' 4G&6JmL#', ' 박현우', ' 1982-11-14', ' 010-8901-2345', ' 경상북도 경주시'),
	(' user029', ' 9X^2HpQ!', ' 장윤아', ' 1998-07-02', ' 010-9012-3456', ' 제주특별자치도 서귀포시'),
	(' user030', ' 3D%4LpZ!', ' 김지훈', ' 1993-06-10', ' 010-0123-4567', ' 서울특별시 마포구');


create table goods(
I_NUM INT primary key,
I_NAME VARCHAR(30),
PRICE VARCHAR(10),
R_DAY VARCHAR(3),
S_MONEY VARCHAR(10),
M_MONEY VARCHAR(10)
);

INSERT INTO goods (I_NUM,I_NAME,PRICE,R_DAY,S_MONEY,M_MONEY) values
(1, '삼성 QLED TV 65인치', '2,500,000원', '1년', '2,250,000원', '187,500원'),
(2, 'LG 퓨리케어 공기청정기', '1,200,000원', '1년', '1,080,000원', '90,000원'),
(3, '다이슨 무선 청소기 V11', '950,000원', '1년', '855,000원', '71,250원'),
(4, '쿠쿠 전기밥솥 10인용', '320,000원', '1년', '288,000원', '24,000원'),
(5, 'LG 디오스 양문형 냉장고', '3,400,000원', '1년', '3,060,000원', '255,000원'),
(6, '삼성 그랑데 AI 세탁기', '1,800,000원', '1년', '1,620,000원', '135,000원'),
(7, 'SK매직 식기세척기', '1,150,000원', '1년', '1,035,000원', '86,250원'),
(8, 'LG 트롬 건조기', '1,500,000원', '1년', '1,350,000원', '112,500원'),
(9, '쿠첸 전기밥솥 6인용', '250,000원', '1년', '225,000원', '18,750원'),
(10, '필립스 에어프라이어 XXL', '330,000원', '1년', '297,000원', '24,750원'),
(11, '파나소닉 전자레인지', '210,000원', '1년', '189,000원', '15,750원'),
(12, '브라운 면도기 시리즈 9', '450,000원', '1년', '405,000원', '33,750원'),
(13, '아이리버 블루투스 스피커', '85,000원', '1년', '76,500원', '6,375원'),
(14, '발뮤다 토스터기', '270,000원', '1년', '243,000원', '20,250원'),
(15, '다이슨 퓨어쿨 공기청정기', '950,000원', '1년', '855,000원', '71,250원'),
(16, '한일 선풍기', '55,000원', '1년', '49,500원', '4,125원'),
(17, '삼성 갤럭시 워치 5', '350,000원', '1년', '315,000원', '26,250원'),
(18, 'LG 오브제 스타일러', '1,900,000원', '1년', '1,710,000원', '142,500원'),
(19, '에코백스 로봇청소기', '720,000원', '1년', '648,000원', '54,000원'),
(20, '위닉스 제습기 17L', '380,000원', '1년', '342,000원', '28,500원'),
(21, '보스 블루투스 이어폰', '200,000원', '1년', '180,000원', '15,000원'),
(22, '로지텍 무선 마우스 MX Master 3', '110,000원', '1년', '99,000원', '8,250원'),
(23, '삼성 노트북 갤럭시북', '1,600,000원', '1년', '1,440,000원', '120,000원'),
(24, '소니 4K UHD 블루레이 플레이어', '500,000원', '1년', '450,000원', '37,500원'),
(25, 'LG 휘센 에어컨', '2,700,000원', '1년', '2,430,000원', '202,500원'),
(26, '파나소닉 무선 전화기', '120,000원', '1년', '108,000원', '9,000원'),
(27, '브레빌 커피머신', '890,000원', '1년', '801,000원', '66,750원'),
(28, '샤오미 미지아 전기포트', '35,000원', '1년', '31,500원', '2,625원'),
(29, '삼성 전기오븐', '650,000원', '1년', '585,000원', '48,750원'),
(30, '필립스 휴 스마트 조명', '230,000원', '1년', '207,000원', '17,250원'),
(31, '삼성 QLED TV 65인치', '2,500,000원', '3년', '2,000,000원','55,555원'),
(32, 'LG 퓨리케어 공기청정기', '1,200,000원', '3년', '960,000원','26,666원'),
(33, '다이슨 무선 청소기 V11', '950,000원', '3년', '760,000원','21,111원'),
(34, '쿠쿠 전기밥솥 10인용', '320,000원', '3년', '256,000원','7,111원'),
(35, 'LG 디오스 양문형 냉장고', '3,400,000원', '3년', '2,720,000원','75,555원'),
(36, '삼성 그랑데 AI 세탁기', '1,800,000원', '3년', '1,440,000원','40,000원'),
(37, 'SK매직 식기세척기', '1,150,000원', '3년', '920,000원','25,555원'),
(38, 'LG 트롬 건조기', '1,500,000원', '3년', '1,200,000원','33,333원'),
(39, '쿠첸 전기밥솥 6인용', '250,000원', '3년', '200,000원','5,555원'),
(40, '필립스 에어프라이어 XXL', '330,000원', '3년', '264,000원','7,333원'),
(41, '파나소닉 전자레인지', '210,000원', '3년', '168,000원','4,666원'),
(42, '브라운 면도기 시리즈 9', '450,000원', '3년', '360,000원','10,000원'),
(43, '아이리버 블루투스 스피커', '85,000원', '3년', '68,000원','1,888원'),
(44, '발뮤다 토스터기', '270,000원', '3년', '216,000원','6,000원'),
(45, '다이슨 퓨어쿨 공기청정기', '950,000원', '3년', '760,000원','21,111원'),
(46, '한일 선풍기', '55,000원', '3년', '44,000원','1,222원'),
(47, '삼성 갤럭시 워치 5', '350,000원', '3년', '280,000원','7,777원'),
(48, 'LG 오브제 스타일러', '1,900,000원', '3년', '1,520,000원','42,222원'),
(49, '에코백스 로봇청소기', '720,000원', '3년', '576,000원','16,000원'),
(50, '위닉스 제습기 17L', '380,000원', '3년', '304,000원','8,444원'),
(51, '보스 블루투스 이어폰', '200,000원', '3년', '160,000원','4,444원'),
(52, '로지텍 무선 마우스 MX Master 3', '110,000원', '3년', '88,000원','2,444원'),
(53, '삼성 노트북 갤럭시북', '1,600,000원', '3년', '1,280,000원','35,555원'),
(54, '소니 4K UHD 블루레이 플레이어', '500,000원', '3년', '400,000원','11,111원'),
(55, 'LG 휘센 에어컨', '2,700,000원', '3년', '2,160,000원','60,000원'),
(56, '파나소닉 무선 전화기', '120,000원', '3년', '96,000원','2,666원'),
(57, '브레빌 커피머신', '890,000원', '3년', '712,000원','19,777원'),
(58, '샤오미 미지아 전기포트', '35,000원', '3년', '28,000원','777원'),
(59, '삼성 전기오븐', '650,000원', '3년', '520,000원','14,444원'),
(60, '필립스 휴 스마트 조명', '230,000원', '3년', '184,000원','5,111원');




create table BUY(
R_NUM INT primary KEY auto_increment,
ID varchar(10),
I_NUM INT,
I_NAME VARCHAR(30),
R_DAY VARCHAR(3),
M_MONEY VARCHAR(10),
D_DATE TIMESTAMP,
M_POINT INT DEFAULT );
INSERT INTO BUY (ID,I_NUM,I_NAME,R_DAY,M_MONEY,D_DATE,M_POINT) values 
('user001', 5, 'LG 디오스 양문형 냉장고','1년','255,000원',sysdate(),250),
('user004', 31, '삼성 QLED TV 65인치','3년','55,555원',sysdate(),50),
('user017', 55, 'LG 휘센 에어컨','3년','60,000원',sysdate(),60),
('user008', 53, '삼성 노트북 갤럭시북','3년','35,555원',sysdate(),35),
('user018', 36, '삼성 그랑데 AI 세탁기','3년','40,000원',sysdate(),40),
('user023', 22, '로지텍 무선 마우스 MX Master 3','1년','8,250원',sysdate(),10),
('user005', 30, '필립스 휴 스마트 조명','1년', '17,250원',sysdate(),20),
('user028', 26, '파나소닉 무선 전화기','1년','9,000원',sysdate(),10),
('user016', 33, '다이슨 무선 청소기 V11','3년','21,111원',sysdate(),20),
('user019', 27, '브레빌 커피머신','1년','66,750원',sysdate(),70),
('user030', 48, 'LG 오브제 스타일러','3년','42,222원',sysdate(),40),
('user011', 53, '삼성 노트북 갤럭시북','3년','35,555원',sysdate(),35),
('user003', 55, 'LG 휘센 에어컨','3년','60,000원',sysdate(),60),
('user002', 13, '아이리버 블루투스 스피커','1년','6,375원',sysdate(),10),
('user021', 15, '다이슨 퓨어쿨 공기청정기','1년', '71,250원',sysdate(),70),
('user029', 4, '쿠쿠 전기밥솥 10인용','1년','24,000원',sysdate(),25),
('user007', 6, '삼성 그랑데 AI 세탁기','1년','135,000원',sysdate(),150),
('user014', 47, '삼성 갤럭시 워치 5','3년','7,777원',sysdate(),10),
('user024', 29, '삼성 전기오븐','1년','48,750원',sysdate(),50),
('user024', 23, '삼성 노트북 갤럭시북','1년','120,000원',sysdate(),120);


create table review(
bv_num int primary key auto_increment,
ID varchar(10),
I_NAME VARCHAR(30),
to_date timestamp,
star float,
r_write varchar(1000));

insert into review (id,i_name,to_date,star,r_write) values
('user001', '삼성 QLED TV 65인치',sysdate(),10,'화질이 좋아요'),
('user004', '삼성 QLED TV 65인치',sysdate(),8,'선명합니다.사운드도 좋아요'),
('user024', '삼성 노트북 갤럭시북',sysdate(),8,'성능조아요 근데무거워요'),
('user011', '삼성 노트북 갤럭시북',sysdate(),10,'만족합니다 작업 잘했습니다'),
('user008', '삼성 노트북 갤럭시북',sysdate(),5,'너무 비싸요'),
('user007', '삼성 그랑데 AI 세탁기',sysdate(),10,'소음도 작고 얼룩도 잘 지워집니다'),
('user018', '삼성 그랑데 AI 세탁기',sysdate(),9,'똑똑합니다 알아서 잘합니다.'),
('user003', 'LG 휘센 에어컨',sysdate(),8,'너무 비싸용..lg라 믿고샀어요'),
('user017', 'LG 휘센 에어컨',sysdate(),1,'삼성 무풍 살껄 후회중, 비싸기만 하고 안시원해요');