시나리오 : 
고객은 영화를 예메할수 있다.
고객은 간식/기념품을 구매할수 있다.
고객은 결제방식을 선택할 수 있다.
고객은 후기를 작성할 수 있다.

영화예메 :
고객정보는 회원번호(*), 아이디, 이름, 전화번호로 구성된다.
회원번호는 최대 5글자이고 중복할수 없다.
아이디는 한글 최대 10글자이며, 중복될수 없다.
이름은 한글 최대 5글자까지 입력할수 있다.
전화번호는 xxx-xxxx-xxxx형식으로 입력된다.

고객은 영화티켓을 예메할수 있다.

영화티켓에는 영화번호(pk), 영화명, 감독, 주연배우, 개봉시간, 극장번호, 관람시간,  좌석번호 가 저장된다.

한명의 고객은 최대 4장의 티켓까지 구매가능하며, 한 극장은 최대 24명을 수용할수 있다. ( max=24장 ) ( N:M )
------------------------------------------------------------------------------------------------------------
간식구매 :
고객은 간식/기념품을 구매할수 있다.

간식은 간식번호(pk), 음료, 디저트, 수랑으로 구성된다.
간식번호는 5글자로 중복할수 없다.
음료는 한글 최대 5글자까지 입력할 수 있습니다.
디저트는 한글 최대 9글자까지 입력할 수 있습니다.
수랑은 최대 10개까지만 입력할 수 있습니다.

한명의 고객은 최대 음료1개, 디저트 1개까지 구매가능하다, 1가지 음료, 디저트는 하루 최대 30명에게 판매할 수 있다. ( N:M )
------------------------------------------------------------------------------------------------------------
고객은 결제방식을 선택할수 있다.
결제방식은 결제방식번호(*), 결제방식명으로 구성된다.
결제방식번호는 최대 5글자로 중복할수 없다.
결제방식은 한글 최대 10글자까지 지원합니다.

고객은 한가지 결제 방식만 선택할수 있다, 결제 방식은 주문당 1개식 선택할수 있다. ( 1:1 )
------------------------------------------------------------------------------------------------------------
고객은 후기를 작성할 수 있다.
후기는 글번호, 작성자, 작성날짜, 작성내용으로 구성된다.
글번호는 최대 5글자로 중복할수 없다.
작성자는 한글로 최대 5글자까지 입력할수 있다.
작성날짜는 '2024-08-29'형식으로 작성한다.

한명의 고객은 여러개의 후기를 작성할 수 있고, 한 영화의 후기는 여러개가 있을수 있다.  ( N:M )










