회원정보
아이디pk/비번/이름/성별/나이

영화
영화이름pk/관람등급/장르

극장
극장이름/관번호/영화이름fk/회차정보(시간) / 가격 / 잔여좌석??


예매(회원정보+극장)
예매번호pk/아이디fk / 영화이름 /극장 / 회차정보 / 예약한좌석수 / 가격

후기
게시글번호pk / 아이디fk/영화이름fk/작성일?/내용 
==================================================
==================================================


회원정보
ID(pk) / pwd / 이름 / 성별 / 나이

영화
영화이름(pk) /관람등급 / 장르 / 

영화관
상영관(pk) / 상영관타입?(일반석,커플석 등등)/ 가격/ 좌석
1관 / 일반석 / 7000원 / 60석
2관 / 로얄석 / 10000원 / 50석  같이?

영화 +  영화관 => 상영  //상영시간표?
회차정보??/ 영화이름fk / 상영관 fk / 영화시간 / 

회원+상영 => 예매
예매번호(pk) / 회차정보 / 영화이름 / 상영관 / 영화시간 / 예매한 좌석수? / 총가격?
- 예매를 하면  영화관에 좌석 줄일수 있나...?

후기
게시글번호pk / 아이디fk/영화이름fk/작성일?/내용 